{
	"name": "my_note",
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build",
		"docs:preview": "vitepress preview"
	},
	"devDependencies": {
		"echarts": "^6.0.0",
		"element-plus": "^2.11.5",
		"unplugin-auto-import": "^20.2.0",
		"unplugin-vue-components": "^30.0.0",
		"vitepress": "^2.0.0-alpha.12",
		"vitepress-plugin-group-icons": "^1.6.4",
		"vue": "^3.5.22",
		"vue-echarts": "^8.0.1"
	}
}
